
iframe
  display: block

.wind-of-change
  margin-top: 64px

.media-content-photo
  margin-left: 44px
  width: 508px
  height: auto
  &__1
    margin-top: 54px
  &__2
    margin-top: 754px
  &__3
    margin-top: 124px
  &__4
    margin-top: 84px
  &__5
    margin-top: 64px

.media-content-photo-description
  text-align: center
  margin-left: 44px
  width: 508px
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 17px
  color: #F7F7F7

.oblivion
  margin-top: 204px
  margin-left: 44px

.rapo
  margin-top: 74px
  margin-left: 44px

.oblivion-bar
  margin-top: 204px
  margin-left: 44px

.getto
  margin-top: 44px
  margin-left: 44px

.friday
  margin-top: 44px
  margin-left: 44px
