
.content
  margin-left: 282px
  display: block

.concert
  border-bottom: #757575 2px solid
  display: flex
  justify-content: space-between
  width: 1036px
  padding-bottom: 4px
  margin-bottom: 50px

.button
  background: url("src/components/app-header/Vector (2).svg") no-repeat top 14px right 25.8px
  width: 162px
  height: 43px
  margin-left: 0

.button-text
  margin-left: 29.8px
  margin-top: 14.06px

.concert-date
  margin-top: auto
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 29px
  letter-spacing: 0.055em
  color: #FF7000

.concert-city
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 29px
  letter-spacing: 0.055em
  color: #F7F7F7
  margin-top: auto
  margin-left: 50px

.concert-club
  text-align: center
  margin-top: auto
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 29px
  letter-spacing: 0.055em
  color: #FF7000
  margin-left: 50px

.concert-time
  font-family: 'Lato', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 24px
  line-height: 29px
  letter-spacing: 0.055em
  color: #F7F7F7
  margin-top: auto
  margin-left: auto
  margin-right: 50px

